# women-saftey-2

./: .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: about_page.dart  addclose_people.dart  close_people_screen.dart  community_forum.dart  edit_profile_page.dart  email_service.dart  fakecallsscreen.dart  feature_cards.dart  firebase_options.dart  first_page.dart  getuserlocation.dart  help_support_page.dart  loginP_page.dart  main.dart  notifications_page.dart  privacy_security_page.dart  profile_page.dart  signup_page.dart  sos_alert.dart  sos_service.dart
lib/widgets/: emergency_call_button.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
