allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
            }
        }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google() // Make sure this is included
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // Adjust the version if needed
        classpath 'com.google.gms:google-services:4.3.15' // Add this line for Firebase
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}
